<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginBottom="6dp"/>

    <NumberPicker
        android:id="@+id/numbpic_param1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_description"
        android:layout_marginLeft="70dp">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/numbpic_param4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_description"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/numbpic_param2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_description"
        android:layout_toRightOf="@id/numbpic_param1"
        android:layout_toEndOf="@id/numbpic_param1"
        android:layout_marginLeft="50dp">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/numbpic_param3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_description"
        android:layout_toLeftOf="@id/numbpic_param4"
        android:layout_toStartOf="@id/numbpic_param4"
        android:layout_marginRight="50dp">

    </NumberPicker>

</RelativeLayout>
